const quotes = [
   {
      author: "Наполеон Хилл",
      quote: "«Человек может достичь всего, что способен постичь и принять разумом»"

   },
   {
      author: "Стив Джобс",
      quote: "«Ваше время ограничено, не тратьте его, живя чужой жизнью»"

   },
   {
      author: "Альберт Эйнштейн",
      quote: "«Стремись не к тому, чтобы добиться успеха, а к тому, чтобы твоя жизнь имела смысл»"

   },
   {
      author: "Роберт Фрост",
      quote: "«И если станет жить невмоготу, я вспомню давний выбор поневоле: развилка двух дорог – я выбрал ту, где путников обходишь за версту. Все остальное не играет роли»"

   },
   {
      author: "Джеффри Безос",
      quote: "«Бизнесмены часто задают вопрос: „Почему?“. Это хороший вопрос, но не менее важный: „Почему бы и нет?“»"

   },
   {
      author: "Уейн Гретцки",
      quote: "В 100% случаев не предпринятые попытки не увенчаются успехом"

   },
   {
      author: "Майкл Джордан",
      quote: "«Я промазал более 9000 раз за свою карьеру. Я проиграл почти 300 игр. 26 раз мне было доверено совершить решающий бросок, и я мазал. Я терпел поражения снова и снова в своей жизни. И это именно то, благодаря чему я преуспел»"

   },
   {
      author: "Джон Леннон",
      quote: "«Жизнь — это то, что происходит с тобой, пока ты оживлённо строишь другие планы»"

   },
   {
      author: "Эрл Найтингейл",
      quote: "«Мы становимся тем, о чем думаем»"

   },
   {
      author: "Джон Максвел",
      quote: "«Ваша жизнь на 10% зависит от того, что с вами происходит, и на 90% от того, как вы реагируете на эти события»"

   }
];

let btn = document.querySelector('.click-btn');
btn.onclick = function () {
   let runQuteNumb = runNumber();
   let quote = document.querySelector('#quote');
   let autor = document.querySelector('#autor');
   quote.innerText = quotes[runQuteNumb].quote;
   autor.innerText = quotes[runQuteNumb].author;
   console.log(autor.innerText);

}

function runNumber() {
   return Math.floor(Math.random() * 10);
}

